# Constants shared amongst the Bash files in this repo
CONFIG_FILEPATH="${HOME}/.USER_SCRIPT_FILENAME.env"

# The label that will get slotted into the .plist file
# This is what gets displayed upon 'launchctl list'
PLIST_LABEL="USER_LABEL"

# The name of the .plist file in the ~/Library/LaunchAgents directory
PLIST_FILENAME="USER_SCRIPT_FILENAME.plist"

LAUNCH_AGENTS_DIRPATH="${HOME}/Library/LaunchAgents"
PLIST_FILEPATH="${LAUNCH_AGENTS_DIRPATH}/${PLIST_FILENAME}"
